.rr-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(48, 48, 48);
}

.rr-toolbar {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: 4px;
    padding-right: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-run-btn {
    -unity-font-style: bold;
    color: rgb(120, 220, 120);
}

.rr-title {
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-left: 12px;
}

.rr-duration {
    color: rgb(140, 140, 140);
    font-size: 10px;
    margin-right: 8px;
}

.rr-version {
    color: rgb(140, 140, 140);
    font-size: 10px;
    margin-right: 8px;
}

.rr-badge {
    font-size: 10px;
    -unity-font-style: bold;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 6px;
    border-radius: 3px;
    color: rgb(20, 20, 20);
}

.rr-badge--edit {
    background-color: rgb(160, 160, 160);
}

.rr-badge--play {
    background-color: rgb(120, 200, 120);
}

/* Panes (code & output) */
.rr-pane {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(40, 40, 40);
}

.rr-pane-header {
    flex-direction: row;
    align-items: center;
    height: 18px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-pane-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-left;
}

.rr-pane-meta {
    font-size: 10px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-right;
}

/* Issue #22: persistent toolbar pill that surfaces the active
   runtime-patch count after every domain reload. Hidden when no
   patches are active (display:none inline-styled from C#). Click
   routes the user to the Patches tab. Color matches the rewrite-
   summary palette (orange = "this is a temporary edit-time
   modification of the source you wrote"). */
.rr-patch-badge {
    margin-left: 6px;
    margin-right: 4px;
    padding: 0 8px;
    height: 16px;
    background-color: rgba(220, 150, 80, 0.20);
    color: rgb(220, 150, 80);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: link;
}

.rr-patch-badge--auto-off {
    background-color: rgba(180, 180, 180, 0.18);
    color: rgb(180, 180, 180);
}

/* Issue #24: small toolbar pill that surfaces the live count of
   ReplDynamic_* assemblies. Mono can't unload them until a domain
   reload, so the count grows monotonically across a session and
   long sessions can quietly accumulate tens of MB. Default styling
   is muted because the count by itself isn't actionable; the warn
   and high modifiers escalate as the count crosses thresholds
   defined by ReplDiagnostics (200 → warn, 500 → high). Click
   routes to the Force Domain Reload menu via a confirm dialog. */
.rr-asm-badge {
    margin-left: 4px;
    margin-right: 4px;
    padding: 0 8px;
    height: 16px;
    background-color: rgba(140, 140, 140, 0.16);
    color: rgb(160, 160, 160);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 10px;
    -unity-text-align: middle-center;
    cursor: link;
}

.rr-asm-badge--warn {
    background-color: rgba(220, 180, 80, 0.20);
    color: rgb(220, 180, 80);
    -unity-font-style: bold;
}

.rr-asm-badge--high {
    background-color: rgba(220, 90, 90, 0.22);
    color: rgb(230, 110, 110);
    -unity-font-style: bold;
}

/* Issue #59: toolbar surface for the current `_` carry-over target.
   The host is a row that bundles a click-to-reinspect label and a
   tiny ✕ button that clears the value. Hidden via inline
   `display:none` from C# whenever LastResult is null, so it doesn't
   eat toolbar real estate when the user has nothing carried over.
   Palette matches the patch / asm badge family — muted background,
   bright foreground — so the three toolbar pills read as siblings
   instead of competing visual styles. */
.rr-underscore-host {
    flex-direction: row;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 6px;
    padding-right: 2px;
    height: 16px;
    background-color: rgba(120, 180, 255, 0.18);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.rr-underscore-badge {
    color: rgb(130, 190, 255);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 2px;
    cursor: link;
}

/* The clear button sits inside the same pill, sized down so the row
   keeps the same 16px height. -unity-font-style:normal stops it
   inheriting the badge's bold. */
.rr-underscore-clear {
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
    padding: 0;
    margin: 0 0 0 2px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(160, 160, 160);
    font-size: 9px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    cursor: link;
}

.rr-underscore-clear:hover {
    color: rgb(230, 130, 130);
}

/* Issue #20: persistent banner under the Code header reminding the
   user that the only way to interrupt a snippet is for the snippet
   itself to observe `ct`. The first-Run dialog is the loud version;
   this row is the always-visible recap so the warning never
   disappears once the user dismisses the dialog. */
.rr-run-warning {
    font-size: 10px;
    color: rgb(220, 180, 80);
    background-color: rgba(220, 180, 80, 0.10);
    border-bottom-width: 1px;
    border-bottom-color: rgba(220, 180, 80, 0.30);
    padding: 3px 8px;
    white-space: normal;
}

/* Phase-A4: clickable mode tabs in the Output / Patches header. */
.rr-pane-tab {
    margin-right: 12px;
    color: rgb(120, 120, 120);
    -unity-font-style: normal;
    cursor: link;
}

.rr-pane-tab--active {
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

/* Toggleable display for the output/patch swap. UIElements doesn't
   honor `display: none` from a class as cleanly as inline style, so
   the C# layer flips DisplayStyle on the host element directly —
   this class is a no-op default that's nice to have when reading
   UXML. */
.rr-pane--hidden {
    display: none;
}

/* Code editor (Phase 4: gutter + caret indicator) */
.rr-code-editor-host {
    flex-grow: 1;
    flex-direction: column;
}

.rr-code-editor {
    flex-grow: 1;
    flex-direction: column;
}

.rr-code-row {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(36, 36, 36);
}

.rr-code-gutter {
    flex-direction: column;
    min-width: 38px;
    background-color: rgb(30, 30, 30);
    border-right-width: 1px;
    border-right-color: rgb(20, 20, 20);
    padding-top: 6px;
    padding-bottom: 6px;
}

/* Row height + font size deliberately match the TextField's natural
   12px line height so each gutter row aligns 1:1 with the input. */
.rr-code-gutter-row {
    flex-direction: row;
    height: 16px;
    align-items: center;
    padding-right: 4px;
}

.rr-code-gutter-row--error {
    background-color: rgba(180, 50, 50, 0.18);
}

.rr-code-gutter-marker {
    width: 8px;
    height: 8px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    background-color: rgb(220, 70, 70);
}

.rr-code-gutter-number {
    flex-grow: 1;
    -unity-text-align: middle-right;
    color: rgb(120, 120, 120);
    font-size: 11px;
}

.rr-code-input {
    flex-grow: 1;
}

.rr-code-input > .unity-text-field__input {
    padding: 6px;
    font-size: 12px;
    background-color: rgb(36, 36, 36);
    color: rgb(220, 220, 220);
    border-width: 0;
    -unity-text-align: upper-left;
    white-space: nowrap;
}

.rr-code-caret {
    height: 16px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
    color: rgb(150, 150, 150);
    font-size: 10px;
    -unity-text-align: middle-left;
}

/* Output */
.rr-output-scroll {
    flex-grow: 1;
}

.rr-output-content {
    padding: 4px 6px;
}

.rr-output-line {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 11px;
    white-space: normal;
}

.rr-output-line--info {
    color: rgb(170, 170, 170);
}

.rr-output-line--log {
    color: rgb(190, 190, 190);
}

.rr-output-line--warning {
    color: rgb(255, 220, 100);
}

.rr-output-line--error {
    color: rgb(255, 120, 120);
}

.rr-output-line--diagnostic {
    color: rgb(255, 180, 100);
    padding-left: 12px;
    font-size: 11px;
}

.rr-output-line--result {
    color: rgb(150, 220, 255);
    -unity-font-style: bold;
    padding: 6px 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgba(80, 130, 220, 0.15);
    border-left-width: 2px;
    border-left-color: rgb(80, 130, 220);
}

/* Result tree (Phase 2) */
.rr-result-tree {
    margin-bottom: 6px;
    border-left-width: 2px;
    border-left-color: rgb(80, 130, 220);
    background-color: rgba(80, 130, 220, 0.04);
}

.rr-treecell {
    -unity-text-align: middle-left;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-treecell--name {
    color: rgb(220, 220, 220);
}

.rr-treecell--type {
    color: rgb(140, 200, 220);
    -unity-font-style: italic;
}

.rr-treecell--value {
    color: rgb(180, 220, 255);
}

/* Watch panel (Phase 6) */
.rr-watch-pane {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(40, 40, 40);
}

.rr-watch-header {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-watch-add-field {
    height: 16px;
    margin-right: 4px;
}

.rr-watch-add-btn {
    height: 16px;
    -unity-font-style: bold;
    color: rgb(180, 220, 180);
}

.rr-watch-scroll {
    flex-grow: 1;
}

.rr-watch-rows {
    flex-direction: column;
    padding: 2px 0;
}

.rr-watch-row-block {
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: rgb(34, 34, 34);
}

.rr-watch-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 6px;
}

.rr-watch-expand-btn {
    min-width: 18px;
    width: 18px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 4px;
    -unity-font-style: bold;
}

/* Brief flash when a watched value changes between runs */
.rr-watch-row--changed {
    background-color: rgba(120, 200, 120, 0.18);
}

.rr-watch-row--failed .rr-watch-cell-value {
    color: rgb(255, 140, 140);
    -unity-font-style: italic;
}

.rr-watch-cell-expr {
    width: 180px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
}

/* Phase 10b: row resolved through the global-search fallback —
   ambiguous owner. Italic + slightly dimmer to call out that the
   value didn't come from a normal compiled expression. */
.rr-watch-cell-expr--global {
    -unity-font-style: italic;
    color: rgb(180, 180, 180);
}

/* Phase 11d: compact "Fallback" toggle in the watch header. */
.rr-watch-fallback-toggle {
    margin-right: 6px;
    font-size: 10px;
    color: rgb(180, 180, 180);
}

/* Phase 11a: persistent secondary line under fallback rows so the
   resolved owner is visible without hovering for the tooltip. */
.rr-watch-row-source {
    -unity-font-style: italic;
    color: rgb(150, 200, 220);
    font-size: 10px;
    padding-left: 30px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 4px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-watch-cell-value {
    flex-grow: 1;
    color: rgb(180, 220, 255);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
}

.rr-watch-cell-type {
    width: 110px;
    color: rgb(140, 200, 220);
    -unity-text-align: middle-left;
    -unity-font-style: italic;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-watch-cell-remove {
    min-width: 22px;
    height: 16px;
}

.rr-watch-tree {
    margin-left: 28px;
    margin-right: 6px;
    margin-bottom: 6px;
    border-left-width: 2px;
    border-left-color: rgb(80, 130, 220);
    background-color: rgba(80, 130, 220, 0.04);
}

.rr-watch-empty {
    color: rgb(120, 120, 120);
    padding: 8px 12px;
    font-size: 11px;
    -unity-font-style: italic;
}

/* Browser side panel (Phase 3) */
.rr-pane--browser {
    background-color: rgb(40, 40, 40);
}

.rr-browser {
    flex-grow: 1;
    flex-direction: column;
}

.rr-browser-header {
    flex-direction: row;
    align-items: center;
    height: 18px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-browser-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-left;
}

.rr-browser-refresh {
    height: 16px;
    min-width: 22px;
    padding-left: 4px;
    padding-right: 4px;
}

.rr-browser-category {
    margin: 4px 6px 2px 6px;
    font-size: 11px;
}

.rr-browser-search {
    margin: 2px 6px 4px 6px;
}

.rr-browser-list {
    flex-grow: 1;
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
}

.rr-browser-row {
    flex-direction: column;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
    /* Phase 11e: 3px left bar holds the category color cue without
       moving the existing labels around. Default transparent so
       rows in cards that don't carry a category modifier render the
       same as before. */
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
}

/* Phase 11e: per-category left-bar colors. Picked from the same
   palette used elsewhere in the UI:
     MonoBehaviour    → blue   (matches the result-tree value cell)
     ScriptableObject → orange (asset-flavored, not scene)
     Singleton        → purple (catch-all "static, machine-wide")
   Type-cell color is also tinted slightly for the SO and Singleton
   rows so the cue carries past the bar even on monitors where the
   3px stripe is hard to spot. */
.rr-browser-row--mb {
    border-left-color: rgb(80, 130, 220);
}
.rr-browser-row--so {
    border-left-color: rgb(220, 150, 80);
}
.rr-browser-row--singleton {
    border-left-color: rgb(180, 130, 220);
}
.rr-browser-row--so .rr-browser-row-type {
    color: rgb(220, 180, 140);
}
.rr-browser-row--singleton .rr-browser-row-type {
    color: rgb(200, 170, 220);
}

.rr-browser-row-name {
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-browser-row-type {
    color: rgb(140, 200, 220);
    font-size: 10px;
    -unity-font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-browser-row-sub {
    color: rgb(140, 140, 140);
    font-size: 9px;
}

.rr-browser-row--inactive .rr-browser-row-name {
    color: rgb(150, 150, 150);
}

.rr-browser-row--inactive .rr-browser-row-type {
    color: rgb(110, 150, 165);
}

.rr-browser-status {
    font-size: 10px;
    color: rgb(140, 140, 140);
    padding: 3px 6px;
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
}

/* ─── Find overlay (Ctrl+F) ──────────────────────────────────── */

.rr-find-bar {
    flex-direction: row;
    align-items: center;
    height: 26px;
    padding-left: 8px;
    padding-right: 6px;
    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(24, 24, 24);
}

.rr-find-icon {
    color: rgb(170, 170, 170);
    -unity-font-style: bold;
    margin-right: 6px;
    font-size: 12px;
}

.rr-find-input {
    flex-grow: 1;
    min-width: 120px;
    max-width: 320px;
    margin-right: 8px;
}

.rr-find-counter {
    color: rgb(170, 200, 170);
    font-size: 10px;
    -unity-font-style: bold;
    min-width: 60px;
    -unity-text-align: middle-right;
    margin-right: 8px;
}

.rr-find-counter--none {
    color: rgb(200, 130, 130);
    -unity-font-style: italic;
}

.rr-find-nav {
    min-width: 22px;
    height: 20px;
    margin-left: 1px;
    margin-right: 1px;
    -unity-font-style: bold;
    padding: 0 6px;
}

.rr-find-close {
    min-width: 22px;
    height: 20px;
    margin-left: 6px;
    color: rgb(200, 180, 180);
}

/* Current-hit accent — a thin warm left border on the row block
   without the full-row background tint. The actual matching
   characters get rich-text colouring via ReplFindHighlight, so the
   row-level cue stays minimal — just enough to anchor the eye
   after Next/Prev scrolls the row into view. */
.rr-find-hit--current {
    border-left-width: 2px;
    border-left-color: rgb(255, 180, 60);
}

/* Output panel log lines (plain Labels, non-tree) skip the border
   too — colored match text inside the line carries the cue and a
   side border on a single-line label reads as visual noise. */
.rr-output-line.rr-find-hit--current {
    border-left-width: 0;
}

/* Yellow marker that the MethodPatchView paints over the body
   editor for the current Find hit. Sits inside the body's parent
   ScrollView's content container at absolute position; the C# code
   sets top / left / width / height per-hit. Semi-transparent so the
   underlying glyphs stay readable. The rounded corners make the
   strip feel like a marker pen swipe rather than a hard selection
   rectangle.

   No left/right border. An earlier version had a 2px warm-orange
   border-left for visual punch, but UI Toolkit draws border outside
   the box so the marker's visible left edge sat 2px to the left of
   the computed origin — invisible on lines with leading indent
   (the 2px was masked by the indent) but obvious on the first line
   where there's no indent to hide it. The accent reads fine from
   the background fill alone. */
.rr-find-body-marker {
    background-color: rgba(255, 215, 60, 0.45);
    border-radius: 2px;
}
