.rr-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(48, 48, 48);
}

.rr-toolbar {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: 4px;
    padding-right: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-run-btn {
    -unity-font-style: bold;
    color: rgb(120, 220, 120);
}

.rr-title {
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-left: 12px;
}

.rr-duration {
    color: rgb(140, 140, 140);
    font-size: 10px;
    margin-right: 8px;
}

.rr-version {
    color: rgb(140, 140, 140);
    font-size: 10px;
    margin-right: 8px;
}

.rr-badge {
    font-size: 10px;
    -unity-font-style: bold;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 6px;
    border-radius: 3px;
    color: rgb(20, 20, 20);
}

.rr-badge--edit {
    background-color: rgb(160, 160, 160);
}

.rr-badge--play {
    background-color: rgb(120, 200, 120);
}

/* Panes (code & output) */
.rr-pane {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(40, 40, 40);
}

.rr-pane-header {
    flex-direction: row;
    align-items: center;
    height: 18px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-pane-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-left;
}

.rr-pane-meta {
    font-size: 10px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-right;
}

/* Code editor (Phase 4: gutter + caret indicator) */
.rr-code-editor-host {
    flex-grow: 1;
    flex-direction: column;
}

.rr-code-editor {
    flex-grow: 1;
    flex-direction: column;
}

.rr-code-row {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(36, 36, 36);
}

.rr-code-gutter {
    flex-direction: column;
    min-width: 38px;
    background-color: rgb(30, 30, 30);
    border-right-width: 1px;
    border-right-color: rgb(20, 20, 20);
    padding-top: 6px;
    padding-bottom: 6px;
}

/* Row height + font size deliberately match the TextField's natural
   12px line height so each gutter row aligns 1:1 with the input. */
.rr-code-gutter-row {
    flex-direction: row;
    height: 16px;
    align-items: center;
    padding-right: 4px;
}

.rr-code-gutter-row--error {
    background-color: rgba(180, 50, 50, 0.18);
}

.rr-code-gutter-marker {
    width: 8px;
    height: 8px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    background-color: rgb(220, 70, 70);
}

.rr-code-gutter-number {
    flex-grow: 1;
    -unity-text-align: middle-right;
    color: rgb(120, 120, 120);
    font-size: 11px;
}

.rr-code-input {
    flex-grow: 1;
}

.rr-code-input > .unity-text-field__input {
    padding: 6px;
    font-size: 12px;
    background-color: rgb(36, 36, 36);
    color: rgb(220, 220, 220);
    border-width: 0;
    -unity-text-align: upper-left;
    white-space: nowrap;
}

.rr-code-caret {
    height: 16px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
    color: rgb(150, 150, 150);
    font-size: 10px;
    -unity-text-align: middle-left;
}

/* Output */
.rr-output-scroll {
    flex-grow: 1;
}

.rr-output-content {
    padding: 4px 6px;
}

.rr-output-line {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 11px;
    white-space: normal;
}

.rr-output-line--info {
    color: rgb(170, 170, 170);
}

.rr-output-line--log {
    color: rgb(190, 190, 190);
}

.rr-output-line--warning {
    color: rgb(255, 220, 100);
}

.rr-output-line--error {
    color: rgb(255, 120, 120);
}

.rr-output-line--diagnostic {
    color: rgb(255, 180, 100);
    padding-left: 12px;
    font-size: 11px;
}

.rr-output-line--result {
    color: rgb(150, 220, 255);
    -unity-font-style: bold;
    padding: 6px 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgba(80, 130, 220, 0.15);
    border-left-width: 2px;
    border-left-color: rgb(80, 130, 220);
}

/* Result tree (Phase 2) */
.rr-result-tree {
    margin-bottom: 6px;
    border-left-width: 2px;
    border-left-color: rgb(80, 130, 220);
    background-color: rgba(80, 130, 220, 0.04);
}

.rr-treecell {
    -unity-text-align: middle-left;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-treecell--name {
    color: rgb(220, 220, 220);
}

.rr-treecell--type {
    color: rgb(140, 200, 220);
    -unity-font-style: italic;
}

.rr-treecell--value {
    color: rgb(180, 220, 255);
}

/* Browser side panel (Phase 3) */
.rr-pane--browser {
    background-color: rgb(40, 40, 40);
}

.rr-browser {
    flex-grow: 1;
    flex-direction: column;
}

.rr-browser-header {
    flex-direction: row;
    align-items: center;
    height: 18px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-browser-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-left;
}

.rr-browser-refresh {
    height: 16px;
    min-width: 22px;
    padding-left: 4px;
    padding-right: 4px;
}

.rr-browser-category {
    margin: 4px 6px 2px 6px;
    font-size: 11px;
}

.rr-browser-search {
    margin: 2px 6px 4px 6px;
}

.rr-browser-list {
    flex-grow: 1;
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
}

.rr-browser-row {
    flex-direction: column;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(28, 28, 28);
}

.rr-browser-row-name {
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-browser-row-type {
    color: rgb(140, 200, 220);
    font-size: 10px;
    -unity-font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rr-browser-row-sub {
    color: rgb(140, 140, 140);
    font-size: 9px;
}

.rr-browser-row--inactive .rr-browser-row-name {
    color: rgb(150, 150, 150);
}

.rr-browser-row--inactive .rr-browser-row-type {
    color: rgb(110, 150, 165);
}

.rr-browser-status {
    font-size: 10px;
    color: rgb(140, 140, 140);
    padding: 3px 6px;
    border-top-width: 1px;
    border-top-color: rgb(28, 28, 28);
}
